# Don't try to scale
_JAVA_OPTIONS="$_JAVA_OPTIONS -Dsun.java2d.dpiaware=false"
# Use Anti-Aliasing
_JAVA_OPTIONS="$_JAVA_OPTIONS -Dawt.useSystemAAFontSettings=on"
_JAVA_OPTIONS="$_JAVA_OPTIONS -Dswing.aatext=true"
# Force GTK+3 look and feel
_JAVA_OPTIONS="$_JAVA_OPTIONS -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
_JAVA_OPTIONS="$_JAVA_OPTIONS -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
_JAVA_OPTIONS="$_JAVA_OPTIONS -Djdk.gtk.version=3"

