: 1420043257:0;nano if [[ -d "$XDG_CONFIG_HOME/zsh" ]]
: 1420043257:0;        export ZDOTDIR="$XDG_CONFIG_HOME/zsh/"
: 1420043257:0;ls /etc/zsh
: 1420043257:0;sudo nano /etc/zsh/zshenv
: 1420043257:0;mkdir .config/zsh
: 1420043257:0;ls -a
: 1420043257:0;ls -a | grep zsh+
: 1420043257:0;ls -a | grep zsh
: 1420043257:0;ls
: 1420043257:0;source .zshrc
: 1420043257:0;nano .zshrc
: 1420043257:0;yaourt -S grml-zsh-config
: 1420043257:0;grml
: 1420042609:0;la
: 1420043184:0;yaourt -Ss oh-my-zsh
: 1420043200:0;yaourt -S oh-my-zsh-git
: 1420043205:0;yaourt -S oh-my-zsh-git --noconfirm
: 1420043250:0;cp /usr/share/oh-my-zsh/zshrc ~/.zshrc
: 1420043257:0;exit
timedatectl set-ntp true 
timedatectl set-ntp true 
ls
free -m
echo $SHELL
sudo pacman -S zsh zsh-completions 
pacman -Ss zsh
zsh
mv .zshrc .config/zsh/
zsh
ls
sudo nano /etc/zsh/
sudo nano /etc/zsh/zshenv 
sudo nano /etc/zsh/zprofile 
ls -a
zsh
cp .config/zsh/.zshrc ~/
ls
ls -a
nano .zcompdump 
zsh
source
source .zshrc 
zsh
zsh
zsh
ls
clear
